<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edith.tlahuac.app_jaz.Main3Activity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="146dp"
        android:layout_height="135dp"

        android:text="TextView"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="136dp" />
</android.support.constraint.ConstraintLayout>
